/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace pulse.nl

///GEBRUIKER MODELS
abstract participant User identified by userId {
  o String userId
  o String firstName
  o String lastName
  o Organisation organisation
}

concept Organisation {
  o String name
  o String city
  o String country
  o String street optional
}

participant Transporter extends User {
}

participant Buyer extends User {
}

participant Seller extends User {
}

///ASSET MODELS
asset Shipment identified by shipmentId {
  o String shipmentId
  o MaterialType material
  o Status status
  o Long unitCount
  --> Contract contract
}

enum MaterialType {
  o METAL
  o WOOD
}
enum Status {
  o CREATED
  o AT_BUYER
  o AT_TRNASPORTER
  o AT_SELLER
  o APPROVED
}

asset Contract identified by contractId {
  o String contractId
  --> Transporter transporter
  --> Buyer buyer
  --> Seller seller
  o DateTime arrivalDateTime
  o Double unitPrice
  o Double minQuality
}

transaction Init {
}